<!doctype html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta charset="utf-8">
  <title>InventoryLabels</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
     <script>
     var ipcRenderer = require('electron').ipcRenderer;


     ipcRenderer.on('addLabel', message => {
          console.log('Add Label Called');
          window.addLabelfromMenu.zone.run(()=>{window.addLabelfromMenu.componentFn();});
          console.log("Add Label Success!");
     });
     ipcRenderer.on('clearLabels', message => {
          console.log('Clear Label Called');
          window.clearLabelsfromMenu.zone.run(()=>{window.clearLabelsfromMenu.componentFn();});
          console.log("Clear Label Success!");
     });

    // When in macOS get the current theme and update the app with either a dark or light mode
		ipcRenderer.on('OSTheme', function (event, theme){
			var currentOSTheme = theme;

			if(currentOSTheme == 'dark'){
				console.log('Dark Theme');
                    document.getElementById('body').classList.remove('light-theme');
				document.getElementById("body").classList.add('dark-theme');
			}
			if(currentOSTheme == 'light'){
				console.log('Dark Theme');
                    document.getElementById('body').classList.add('light-theme');
				document.getElementById("body").classList.remove('dark-theme');
			}
			console.log(theme);
		})
	</script>
	<style>
		#date > div.mat-form-field-wrapper{
			padding: 0 !important;
		}
		#date > div.mat-form-field-wrapper > div.mat-form-field-underline{
			top: 20px !important;
		}
		#date > div.mat-form-field-wrapper > div > div.mat-form-field-infix{
			padding: 0 !important;
			border-top: 0 !important;
		}
		.light-theme #touchbar > label > span {
			color: rgba(0,0,0,0.54);
		}
		.dark-theme #touchbar > label > span {
			color: rgba(255,255,255,0.7);
		}
		#touchbar > label > span{
			transform: translateY(-1.28125em) scale(0.75) perspective(100px) translateZ(0.001px);
			margin-left: -51px;
		}
	</style>

</head>
<body id="body" class="light-theme">
	<div class="app_menu_bar_transparent">&nbsp;</div>
	<app-root></app-root>
</body>
</html>
